{
  "name": "fusionpay",
  "version": "0.0.7",
  "description": "A library for handling payment operations with FusionPay. See: moneyfusion.net",
  "main": "dist/FusionPay.js",
  "types": "dist/types/FusionPay.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaya12085/fusionpay.git"
  },
  "keywords": [
    "payment",
    "fusionpay",
    "payment-gateway",
    "online-payment",
    "transaction",
    "ecommerce",
    "money-transfer",
    "checkout",
    "payment-processing",
    "moneyfusion"
  ],
  "author": "Yaya Mohamed",
  "bugs": {
    "url": "https://github.com/Yaya12085/fusionpay/issues"
  },
  "homepage": "https://github.com/Yaya12085/fusionpay#readme",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.6.3"
  }
}
